<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Image" id="3" x="264" y="32" width="413" height="663" measuredWidth="413" measuredHeight="663" src="assets/HTC%20flyer%20size%20-%201024X600/tablet_portrait.png"/>
  <widgets xsi:type="model:Master" id="7" x="317" y="96" width="312" measuredWidth="312" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Status%20Bar"/>
    <overrides>
      <widgets ref="38" width="312"/>
      <widgets ref="39" x="224" width="13"/>
      <widgets ref="40" x="242" width="13"/>
      <widgets ref="41" x="261" width="13"/>
      <widgets ref="46" x="272" width="38"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Button" id="9" x="336" y="152" width="273" height="81" text="My Patients" measuredWidth="273" measuredHeight="81">
    <font size="17px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="12" x="336" y="256" width="273" height="81" text="All Patients" measuredWidth="273" measuredHeight="81">
    <font size="17px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="13" x="336" y="536" width="273" height="81" text="Logout" measuredWidth="273" measuredHeight="81">
    <font size="17px" bold="true"/>
  </widgets>
  <hRuler>
    <guides position="849"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
