<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Image" id="3" x="264" y="32" width="413" height="663" measuredWidth="413" measuredHeight="663" src="assets/HTC%20flyer%20size%20-%201024X600/tablet_portrait.png"/>
  <widgets xsi:type="model:Master" id="4" x="317" y="154" height="471" measuredWidth="308" measuredHeight="471">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#List%203%20Lines"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="3">
        <object xsi:type="model:Image" x="240" y="273" height="43" src="assets/misc/bell_basic_blue_Unnormal.png"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="3">
        <object xsi:type="model:Image" x="240" y="196" height="43" src="assets/misc/bell_basic_blue.png"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="3">
        <object xsi:type="model:Image" x="240" y="41" height="43" src="assets/misc/bell_basic_blue_Unnormal.png"/>
      </widgetChanges>
      <widgets ref="470" text="Patients"/>
      <widgets ref="471" width="308" height="449" text="Karen Mogensen\n%(font:15)100969-5868%\n%(font:15)Glowing green%&#xA;John Mogensen\n%(font:15)201067-5985%\n%(font:15)Slight discomfort in stomach%&#xA;Eskild Ebbesen\n%(font:15)081243-2431%\n%(font:15)Sore arms - Unexplained%&#xA;Birthe Ravn\n%(font:15)120589-2838%\n%(font:15)Diabethes%&#xA;Louise Christensen\n%(font:15)090256-1228%\n%(font:15)Flu%&#xA;Jack Black\n%(font:15)181298-9787%\n%(font:15)Stabwounds%">
        <font bold="false"/>
        <items ref="@items.0" text="Karen Mogensen\n%(font:15)100969-5868%\n%(font:15)Glowing green%"/>
        <items ref="@items.1" text="John Mogensen\n%(font:15)201067-5985%\n%(font:15)Slight discomfort in stomach%"/>
        <items ref="@items.2" text="Eskild Ebbesen\n%(font:15)081243-2431%\n%(font:15)Sore arms - Unexplained%"/>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Jack Black\n%(font:15)181298-9787%\n%(font:15)Stabwounds%"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Louise Christensen\n%(font:15)090256-1228%\n%(font:15)Flu%"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Birthe Ravn\n%(font:15)120589-2838%\n%(font:15)Diabethes%"/>
        </itemChanges>
      </widgets>
      <widgets ref="472" width="308"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="317" y="96" width="312" measuredWidth="312" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Status%20Bar"/>
    <overrides>
      <widgets ref="38" width="312"/>
      <widgets ref="39" x="224" width="13"/>
      <widgets ref="40" x="242" width="13"/>
      <widgets ref="41" x="261" width="13"/>
      <widgets ref="46" x="272" width="38"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="8" x="610" y="154" height="477" measuredWidth="17" measuredHeight="477"/>
  <widgets xsi:type="model:Hotspot" id="11" x="317" y="119" width="310" measuredWidth="310" measuredHeight="30"/>
  <widgets xsi:type="model:SearchField" id="10" x="541" y="123" text="Search" measuredWidth="65" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="9" x="317" y="118" width="31" height="33" measuredWidth="31" measuredHeight="33" src="assets/misc/add-user.png"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
