<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Image" id="3" x="264" y="32" width="413" height="663" measuredWidth="413" measuredHeight="663" src="assets/HTC%20flyer%20size%20-%201024X600/tablet_portrait.png"/>
  <widgets xsi:type="model:Master" id="7" x="317" y="96" width="312" measuredWidth="312" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Status%20Bar"/>
    <overrides>
      <widgets ref="38" width="312"/>
      <widgets ref="39" x="224" width="13"/>
      <widgets ref="40" x="242" width="13"/>
      <widgets ref="41" x="261" width="13"/>
      <widgets ref="46" x="272" width="38"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="11" x="480" y="567" measuredWidth="122" measuredHeight="39">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Button"/>
    <overrides>
      <widgets ref="497" width="122" text="OK"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="344" y="567" measuredWidth="122" measuredHeight="39">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Button"/>
    <overrides>
      <widgets ref="497" width="122" text="Cancel"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="359" y="210" measuredWidth="19" measuredHeight="19">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Radio"/>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="359" y="167" measuredWidth="19" measuredHeight="19">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Radio%20Selected"/>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="359" y="250" measuredWidth="19" measuredHeight="19">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Radio"/>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="383" y="163" measuredWidth="160" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text%20Size%20Small"/>
    <overrides>
      <widgets ref="6" text="Notification with sound"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="18" x="383" y="206" measuredWidth="122" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text%20Size%20Small"/>
    <overrides>
      <widgets ref="6" text="Silent notification"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="19" x="383" y="246" measuredWidth="105" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text%20Size%20Small"/>
    <overrides>
      <widgets ref="6" text="No notification"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="22" x="317" y="119" width="310" measuredWidth="310" measuredHeight="20">
    <screen xsi:type="model:WidgetGroup" href="assets/NexusOne.screen#Banner"/>
    <overrides>
      <widgets ref="/@widgets.0" width="310" text="Preferences for Karen Mogensen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Button" id="23" x="406" y="504" text="Remove as my patient" measuredWidth="137" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
