<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Image" id="3" x="264" y="32" width="413" height="663" measuredWidth="413" measuredHeight="663" src="assets/HTC%20flyer%20size%20-%201024X600/tablet_portrait.png"/>
  <widgets xsi:type="model:Master" id="7" x="317" y="96" width="312" measuredWidth="312" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Status%20Bar"/>
    <overrides>
      <widgets ref="38" width="312"/>
      <widgets ref="39" x="224" width="13"/>
      <widgets ref="40" x="242" width="13"/>
      <widgets ref="41" x="261" width="13"/>
      <widgets ref="46" x="272" width="38"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="317" y="123" width="312" measuredWidth="312" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Action%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="666"/>
      <widgets ref="690" x="0" y="6" width="9"/>
      <widgets ref="687" height="18"/>
      <widgets ref="670" x="9" y="3" width="26" height="24"/>
      <widgets ref="669" x="39" y="0" width="79" text="Previous"/>
      <widgets ref="672" x="227" y="6" width="20" height="18"/>
      <widgets ref="693" x="274" y="6" width="20"/>
      <widgets ref="667" width="20" height="18"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Image" id="16" x="453" y="296"/>
  <widgets xsi:type="model:Master" id="38" x="317" y="166" width="310" measuredWidth="310" measuredHeight="173">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#List%201%20Line"/>
    <overrides>
      <widgets ref="11" x="7" width="219" text="Previous lab results for Karen Mogensen"/>
      <widgets ref="10" width="310" text="Blod samples&#xA;Analysis result&#xA;Heart rate data&#xA;">
        <items ref="@items.0" text="Blod samples"/>
        <items ref="@items.1" text="Analysis result"/>
        <items ref="@items.2" text="Heart rate data"/>
      </widgets>
      <widgets ref="12" width="310"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
