<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" x="32" y="2152" measuredWidth="637" measuredHeight="790" name="Phone">
    <widgets xsi:type="model:WidgetGroup" measuredWidth="599" measuredHeight="790">
      <widgets xsi:type="model:WidgetGroup" y="281" measuredWidth="599" measuredHeight="509">
        <widgets xsi:type="model:Circle" y="324" width="599" height="185" measuredWidth="599" measuredHeight="185" background="#444444" foreground="#444444">
          <font/>
        </widgets>
        <widgets xsi:type="model:Rectangle" width="599" height="415" measuredWidth="599" measuredHeight="415" background="#444444" foreground="#444444">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" measuredWidth="599" measuredHeight="763">
        <widgets xsi:type="model:Circle" y="586" width="599" height="177" measuredWidth="599" measuredHeight="177" background="#666666" foreground="#666666">
          <font/>
        </widgets>
        <widgets xsi:type="model:Circle" width="599" height="177" measuredWidth="599" measuredHeight="177" background="#666666" foreground="#666666">
          <font/>
        </widgets>
        <widgets xsi:type="model:Rectangle" y="86" width="599" height="585" measuredWidth="599" measuredHeight="585" background="#666666" foreground="#666666">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" x="10" y="28" measuredWidth="376" measuredHeight="674">
        <widgets xsi:type="model:Circle" y="582" width="376" height="92" measuredWidth="376" measuredHeight="92" background="#000000">
          <font/>
        </widgets>
        <widgets xsi:type="model:Circle" width="376" height="115" measuredWidth="376" measuredHeight="115" background="#000000">
          <font/>
        </widgets>
        <widgets xsi:type="model:Rectangle" y="53" width="375" height="574" measuredWidth="375" measuredHeight="574" background="#000000">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:Rectangle" x="121" y="16" width="153" height="9" measuredWidth="153" measuredHeight="9" background="#999999" border="solid-rounded">
        <font/>
      </widgets>
      <widgets xsi:type="model:Circle" x="180" y="714" width="36" height="36" measuredWidth="36" measuredHeight="36" background="#999999">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" x="70" y="649" measuredWidth="260" measuredHeight="16">
        <widgets xsi:type="model:Icon" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="undo (small)"/>
        <widgets xsi:type="model:Icon" x="162" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="home (small)"/>
        <widgets xsi:type="model:Icon" x="244" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="find (small)"/>
        <widgets xsi:type="model:WidgetGroup" x="82" measuredWidth="14" measuredHeight="15">
          <widgets xsi:type="model:HLine" width="14" measuredWidth="14" measuredHeight="6" foreground="#ffffff"/>
          <widgets xsi:type="model:HLine" x="4" y="3" width="10" measuredWidth="10" measuredHeight="6" foreground="#ffffff"/>
          <widgets xsi:type="model:HLine" x="4" y="9" width="10" measuredWidth="10" measuredHeight="6" foreground="#ffffff"/>
          <widgets xsi:type="model:HLine" x="4" y="6" width="10" measuredWidth="10" measuredHeight="6" foreground="#ffffff"/>
        </widgets>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Panel" x="38" y="89" width="599" height="536" measuredWidth="599" measuredHeight="536" border="none" measuredwidth="599"/>
    <widgets xsi:type="model:WidgetGroup" x="38" y="89" measuredWidth="599" measuredHeight="28" measuredwidth="599">
      <widgets xsi:type="model:Rectangle" width="599" height="28" text="11:22" measuredWidth="599" measuredHeight="28" background="#444444" border="none" textAlignment="Right" measuredwidth="599">
        <font size="8" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Icon" x="209" y="6" measuredWidth="16" measuredHeight="16" foreground="#00ff00" icon="wifi (small)"/>
      <widgets xsi:type="model:Icon" x="233" y="6" measuredWidth="16" measuredHeight="16" foreground="#00ff00" icon="signal (small)"/>
      <widgets xsi:type="model:Icon" x="257" y="6" measuredWidth="16" measuredHeight="16" foreground="#00ff00" icon="battery (small)"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="1360" y="616" measuredWidth="599" measuredHeight="508" name="Home Screen" measuredwidth="599">
    <widgets xsi:type="model:Panel" width="599" height="508" measuredWidth="599" measuredHeight="508" border="none" measuredwidth="599"/>
    <widgets xsi:type="model:WidgetGroup" x="22" y="459" measuredWidth="275" measuredHeight="49">
      <widgets xsi:type="model:Circle" y="18" width="10" height="10" measuredWidth="10" measuredHeight="10" background="#666666" border="false">
        <font/>
      </widgets>
      <widgets xsi:type="model:Circle" x="11" y="18" width="10" height="10" measuredWidth="10" measuredHeight="10" background="#666666" border="false">
        <font/>
      </widgets>
      <widgets xsi:type="model:Circle" x="254" y="18" width="10" height="10" measuredWidth="10" measuredHeight="10" background="#666666" border="false">
        <font/>
      </widgets>
      <widgets xsi:type="model:Circle" x="265" y="18" width="10" height="10" measuredWidth="10" measuredHeight="10" background="#666666" border="false">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" x="41" measuredWidth="193" measuredHeight="49">
        <widgets xsi:type="model:Rectangle" width="193" height="49" measuredWidth="193" measuredHeight="49" background="#444444" border="none">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" x="13" y="8" measuredWidth="32" measuredHeight="32" foreground="#00ff00" icon="phone (large)"/>
        <widgets xsi:type="model:Icon" x="149" y="8" measuredWidth="32" measuredHeight="32" foreground="#00ff00" icon="internet (large)"/>
        <widgets xsi:type="model:Icon" x="81" y="8" measuredWidth="32" measuredHeight="32" foreground="#ffffff" icon="table (large)"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Label" x="7" y="25" width="76" text="Gmail" measuredWidth="76" measuredHeight="74" textAlignment="Center" icon="email (xlarge)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="83" y="25" width="76" text="Calendar" measuredWidth="76" measuredHeight="74" textAlignment="Center" icon="calendar (xlarge)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="160" y="25" width="76" text="Clock" measuredWidth="76" measuredHeight="74" textAlignment="Center" icon="history (xlarge)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="237" y="25" width="76" text="Browser" measuredWidth="76" measuredHeight="74" textAlignment="Center" icon="internet (xlarge)" iconPosition="top">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="988" y="2280" measuredWidth="790" measuredHeight="396" name="Phone Landscape">
    <widgets xsi:type="model:WidgetGroup" measuredWidth="790" measuredHeight="396">
      <widgets xsi:type="model:WidgetGroup" x="281" measuredWidth="509" measuredHeight="396">
        <widgets xsi:type="model:Circle" x="324" width="185" height="396" measuredWidth="185" measuredHeight="396" background="#444444" foreground="#444444">
          <font/>
        </widgets>
        <widgets xsi:type="model:Rectangle" width="415" height="395" measuredWidth="415" measuredHeight="395" background="#444444" foreground="#444444">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" measuredWidth="763" measuredHeight="396">
        <widgets xsi:type="model:Circle" x="586" width="177" height="396" measuredWidth="177" measuredHeight="396" background="#666666" foreground="#666666">
          <font/>
        </widgets>
        <widgets xsi:type="model:Circle" width="177" height="396" measuredWidth="177" measuredHeight="396" background="#666666" foreground="#666666">
          <font/>
        </widgets>
        <widgets xsi:type="model:Rectangle" x="86" width="585" height="395" measuredWidth="585" measuredHeight="395" background="#666666" foreground="#666666">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" x="28" y="10" measuredWidth="674" measuredHeight="376">
        <widgets xsi:type="model:Circle" x="582" width="92" height="376" measuredWidth="92" measuredHeight="376" background="#000000">
          <font/>
        </widgets>
        <widgets xsi:type="model:Circle" width="115" height="376" measuredWidth="115" measuredHeight="376" background="#000000">
          <font/>
        </widgets>
        <widgets xsi:type="model:Rectangle" x="53" width="574" height="375" measuredWidth="574" measuredHeight="375" background="#000000">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:Rectangle" x="16" y="121" width="9" height="153" measuredWidth="9" measuredHeight="153" background="#999999" border="solid-rounded">
        <font/>
      </widgets>
      <widgets xsi:type="model:Circle" x="714" y="180" width="36" height="36" measuredWidth="36" measuredHeight="36" background="#999999">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" x="649" y="80" measuredWidth="16" measuredHeight="243">
        <widgets xsi:type="model:Icon" y="227" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="undo (small)"/>
        <widgets xsi:type="model:Icon" y="76" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="home (small)"/>
        <widgets xsi:type="model:Icon" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="find (small)"/>
        <widgets xsi:type="model:WidgetGroup" y="152" measuredWidth="14" measuredHeight="15">
          <widgets xsi:type="model:HLine" width="14" measuredWidth="14" measuredHeight="6" foreground="#ffffff"/>
          <widgets xsi:type="model:HLine" x="4" y="3" width="10" measuredWidth="10" measuredHeight="6" foreground="#ffffff"/>
          <widgets xsi:type="model:HLine" x="4" y="9" width="10" measuredWidth="10" measuredHeight="6" foreground="#ffffff"/>
          <widgets xsi:type="model:HLine" x="4" y="6" width="10" measuredWidth="10" measuredHeight="6" foreground="#ffffff"/>
        </widgets>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" x="89" y="38" measuredWidth="536" measuredHeight="320">
      <widgets xsi:type="model:Panel" width="536" height="320" measuredWidth="536" measuredHeight="320" border="none"/>
      <widgets xsi:type="model:WidgetGroup" measuredWidth="536" measuredHeight="28">
        <widgets xsi:type="model:Rectangle" width="536" height="28" text="11:22" measuredWidth="536" measuredHeight="28" background="#444444" border="none" textAlignment="Right">
          <font size="8" bold="true"/>
        </widgets>
        <widgets xsi:type="model:Icon" x="423" y="6" measuredWidth="16" measuredHeight="16" foreground="#00ff00" icon="wifi (small)"/>
        <widgets xsi:type="model:Icon" x="447" y="6" measuredWidth="16" measuredHeight="16" foreground="#00ff00" icon="signal (small)"/>
        <widgets xsi:type="model:Icon" x="471" y="6" measuredWidth="16" measuredHeight="16" foreground="#00ff00" icon="battery (small)"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="1521" y="885" measuredWidth="136" measuredHeight="24" name="Zoom Buttons">
    <widgets xsi:type="model:Panel" width="136" height="24" measuredWidth="136" measuredHeight="24" border="solid-rounded"/>
    <widgets xsi:type="model:VLine" x="65" y="1" height="23" measuredWidth="6" measuredHeight="23"/>
    <widgets xsi:type="model:Icon" x="10" y="4" measuredWidth="16" measuredHeight="16" icon="zoom-in (small)"/>
    <widgets xsi:type="model:Icon" x="110" y="5" measuredWidth="16" measuredHeight="16" icon="zoom-out (small)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="78" y="312" measuredWidth="281" measuredHeight="172" name="Message Dialog">
    <widgets xsi:type="model:Panel" width="281" height="172" measuredWidth="281" measuredHeight="172" border="solid-rounded"/>
    <widgets xsi:type="model:Button" x="16" y="128" width="113" height="34" text="OK" measuredWidth="113" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" x="152" y="128" width="113" height="34" text="Cancel" measuredWidth="113" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="18" y="13" text="Dialog Title" measuredWidth="93" measuredHeight="24" icon="info (medium)">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:HLine" x="16" y="44" width="249" measuredWidth="249" measuredHeight="6"/>
    <widgets xsi:type="model:Text" x="18" y="64" width="247" height="49" text="Message text" measuredWidth="247" measuredHeight="49">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="1200" y="13" measuredWidth="599" measuredHeight="535" name="Modal Screen" measuredwidth="599">
    <widgets xsi:type="model:Panel" width="599" height="535" measuredWidth="599" measuredHeight="535" background="#444444" alpha="192" border="none" measuredwidth="599"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="390" y="277" measuredWidth="599" measuredHeight="136" name="Menu Two Rows" measuredwidth="599">
    <widgets xsi:type="model:WidgetGroup" measuredWidth="599" measuredHeight="136" measuredwidth="599">
      <widgets xsi:type="model:Panel" width="599" height="136" measuredWidth="599" measuredHeight="136" border="none" measuredwidth="599"/>
      <widgets xsi:type="model:HLine" y="68" width="599" measuredWidth="599" measuredHeight="6" measuredwidth="599"/>
      <widgets xsi:type="model:VLine" x="107" height="136" measuredWidth="6" measuredHeight="136"/>
      <widgets xsi:type="model:VLine" x="214" height="136" measuredWidth="6" measuredHeight="136"/>
    </widgets>
    <widgets xsi:type="model:Label" x="9" y="8" width="91" text="Add" measuredWidth="91" measuredHeight="58" textAlignment="Center" icon="circled-plus (large)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="10" y="75" width="91" text="Search" measuredWidth="91" measuredHeight="58" textAlignment="Center" icon="find (large)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="118" y="8" width="91" text="Manage apps" measuredWidth="91" measuredHeight="58" textAlignment="Center" icon="options (large)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="229" y="8" width="91" text="Walpaper" measuredWidth="91" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="118" y="75" width="91" text="Notifications" measuredWidth="91" measuredHeight="58" textAlignment="Center" icon="info (large)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="224" y="75" width="91" text="More" measuredWidth="91" measuredHeight="58" textAlignment="Center" icon="more (large)" iconPosition="top">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="1360" y="1056" measuredWidth="599" measuredHeight="68" name="Menu Single Row" measuredwidth="599">
    <widgets xsi:type="model:WidgetGroup" measuredWidth="599" measuredHeight="68" measuredwidth="599">
      <widgets xsi:type="model:Panel" width="599" height="68" measuredWidth="599" measuredHeight="68" border="none" measuredwidth="599"/>
      <widgets xsi:type="model:VLine" x="107" height="68" measuredWidth="6" measuredHeight="68"/>
      <widgets xsi:type="model:VLine" x="214" height="68" measuredWidth="6" measuredHeight="68"/>
    </widgets>
    <widgets xsi:type="model:Label" x="10" y="7" width="91" text="Search" measuredWidth="91" measuredHeight="58" textAlignment="Center" icon="find (large)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="118" y="7" width="91" text="Notifications" measuredWidth="91" measuredHeight="58" textAlignment="Center" icon="info (large)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="224" y="7" width="91" text="Settings" measuredWidth="91" measuredHeight="58" textAlignment="Center" icon="options (large)" iconPosition="top">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="390" y="200" measuredWidth="599" measuredHeight="20" name="Banner" measuredwidth="599">
    <widgets xsi:type="model:Rectangle" width="599" height="20" text="Label" measuredWidth="599" measuredHeight="20" background="#999999" border="none" measuredwidth="599">
      <font size="9" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="390" y="232" measuredWidth="599" measuredHeight="20" name="Banner Left" measuredwidth="599">
    <widgets xsi:type="model:Rectangle" width="599" height="20" text="Label" measuredWidth="599" measuredHeight="20" background="#999999" border="none" textAlignment="Left" measuredwidth="599">
      <font size="9" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="70" y="13" measuredWidth="300" measuredHeight="265" name="Dropdown List">
    <widgets xsi:type="model:WidgetGroup" measuredWidth="300" measuredHeight="265">
      <widgets xsi:type="model:WidgetGroup" measuredWidth="300" measuredHeight="265">
        <widgets xsi:type="model:Panel" width="300" height="265" measuredWidth="300" measuredHeight="265"/>
        <widgets xsi:type="model:WidgetGroup" x="2" y="221" measuredWidth="296" measuredHeight="42">
          <widgets xsi:type="model:Panel" width="296" height="42" measuredWidth="296" measuredHeight="42" background="#666666" border="none"/>
          <widgets xsi:type="model:Button" x="86" y="4" width="121" height="32" text="Cancel" measuredWidth="121" measuredHeight="32">
            <font/>
          </widgets>
        </widgets>
      </widgets>
      <widgets xsi:type="model:Rectangle" width="300" height="49" text="Vibrate" measuredWidth="300" measuredHeight="49" background="#000000" border="none" textAlignment="Left">
        <font bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Table" x="3" y="48" width="293" height="173" text="Always,()&#xA;Never,()&#xA;Only in Silent mode,(o)&#xA;Only when not in\rSilent mode,()" measuredWidth="293" measuredHeight="173" border="false" rowHeight="38" horizontalLines="true" verticalLines="false" header="false">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="70" y="736" measuredWidth="599" measuredHeight="527" name="Options List" measuredwidth="599">
    <widgets xsi:type="model:Table" y="19" width="599" height="508" text="*Airplane mode*\rDisable all wireless connections,[]&#xA;*Wi-Fi*\rConnected to network,[x]&#xA;*Wi-Fi settings*\nSet up &amp; manage wireless access points&#xA;~*Bluetooth*\rTurn on Bluetooth~&#xA;*Bluetooth settings*\rManage connection\, set device name &amp; \ndiscoverability,(v)&#xA;*Tethering &amp; portable hotspot*\rShare your phone's mobile data connection\rvia USB or as a portable Wi-Fi hotspot&#xA;*VPN settings*\rSet up &amp; manage Virtual Private Networks\r(VPNs)" measuredWidth="599" measuredHeight="508" selection="" border="false" background="#000000" rowHeight="56" horizontalLines="true" verticalLines="false" header="false" measuredwidth="599">
      <font/>
    </widgets>
    <widgets xsi:type="model:Rectangle" width="599" height="20" text="Wireless &amp; network settings" measuredWidth="599" measuredHeight="20" background="#999999" border="none" textAlignment="Left" measuredwidth="599">
      <font size="9" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="704" y="749" measuredWidth="599" measuredHeight="375" name="Popup Menu">
    <widgets xsi:type="model:Table" width="599" text="Add bookmark&#xA;FInd on page&#xA;Select text&#xA;Page info&#xA;Share page&#xA;Downloads&#xA;Settings" measuredWidth="599" measuredHeight="375" background="#000000" rowHeight="53" horizontalLines="true" verticalLines="false" header="false">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="400" y="456" width="599" height="43" text=" EPJ Mobile" measuredWidth="599" measuredHeight="43" background="#999999" border="none" textAlignment="Left">
    <font size="16" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" x="958" y="456" height="44" measuredWidth="6" measuredHeight="44" foreground="#666666"/>
  <widgets xsi:type="model:Icon" x="967" y="462" measuredWidth="32" measuredHeight="32" foreground="#ffffff" icon="add (large)"/>
  <widgets xsi:type="model:Icon" x="922" y="463" measuredWidth="32" measuredHeight="32" foreground="#ffffff" icon="reload (large)"/>
  <widgets xsi:type="model:VLine" x="913" y="456" height="44" measuredWidth="6" measuredHeight="44" foreground="#666666"/>
  <widgets xsi:type="model:Rectangle" x="78" y="560" width="599" height="43" text="*020202-0202 Else Christensen*\nMedical Ward A - RGR, m3vi" measuredWidth="599" measuredHeight="43" background="#cccccc" border="none" textAlignment="Left">
    <font size="11" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="78" y="632" width="599" height="31" measuredWidth="599" measuredHeight="31" background="#000000" foreground="#171717">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" x="439" y="640" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="undo (small)"/>
  <widgets xsi:type="model:Icon" x="361" y="640" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="home (small)"/>
  <widgets xsi:type="model:WidgetGroup" x="281" y="640" measuredWidth="14" measuredHeight="15">
    <widgets xsi:type="model:HLine" width="14" measuredWidth="14" measuredHeight="6" foreground="#ffffff"/>
    <widgets xsi:type="model:HLine" x="4" y="3" width="10" measuredWidth="10" measuredHeight="6" foreground="#ffffff"/>
    <widgets xsi:type="model:HLine" x="4" y="9" width="10" measuredWidth="10" measuredHeight="6" foreground="#ffffff"/>
    <widgets xsi:type="model:HLine" x="4" y="6" width="10" measuredWidth="10" measuredHeight="6" foreground="#ffffff"/>
  </widgets>
  <widgets xsi:type="model:Image" x="69" y="1304" measuredWidth="600" measuredHeight="440" src="keyboard_flyer_portrait.png"/>
  <widgets xsi:type="model:Table" x="720" y="1296" width="599" text="| Poul Poulsen\n&#xA;Change Color, {submenu}&#xA;Remove from favourites" measuredWidth="599" measuredHeight="169" rowHeight="53" horizontalLines="true" verticalLines="false" header="false">
    <font size="14" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" x="733" y="1322" width="148" text="030303-0303" measuredWidth="148" measuredHeight="28">
    <font size="11"/>
  </widgets>
  <widgets xsi:type="model:Panel" x="70" y="1776" width="555" height="44" measuredWidth="555" measuredHeight="44" background="#eeeeee" foreground="#ff9900" border="solid-rounded"/>
  <widgets xsi:type="model:Button" x="624" y="1776" height="44" measuredWidth="44" measuredHeight="44" icon="find (medium)" link="../../Version%201/AddPatient/AddNoteAndColor.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" x="70" y="1848" measuredWidth="534" measuredHeight="85" src="search_portrait.png"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
