/CPR_icon_48X48.png///1318942218////
/Clock4.png///1318942218////
/EPJPDF.png///1318942218////
/NexusOne_Flyer_landscape.screen///1318942218////
/NexusOne_Flyer_portrait.screen///1318942218////
/TRASH - EMPTY.png///1318942218////
/add-user.png///1318942218////
/barcode_icon_48X48.png///1318942218////
/check.png///1318942218////
/circle_blue.png///1318942218////
/color_wheel.png///1318942218////
/draft_icon_128X128.png///1318942218////
/draft_icon_64X64.png///1318942218////
/favourites_icon.png///1318942218////
/favourites_icon_128X128.png///1318942218////
/favourites_icon_64X64.png///1318942218////
/filler_landscape.png///1318942218////
/filler_portrait.png///1318942218////
/keyboard_flyer_landscape.png///1318942218////
/keyboard_flyer_portrait.png///1318942218////
/logout_icon_128X128.png///1318942218////
/name_icon_48X48.png///1318942218////
/patients_per_ward_icon_48X48.png///1318942218////
/profil.png///1318942218////
/read_journal.png///1318942218////
/refresh.png///1318942218////
/ruler-triangle_sticker.png///1318942218////
/search-filter.png///1318942218////
/search_bar_portrait.png///1318942218////
/search_filter.png///1318942218////
/search_icon_128X128.png///1318942218////
/search_icon_64X64.png///1318942218////
/search_portrait.png///1318942218////
/settings_icon_128X128.png///1318942218////
/settings_icon_64X64.png///1318942218////
/signal_bar_landscape.png///1318942218////
/signal_bar_portrait.png///1318942218////
/speciale.png///1318942218////
/subscription_icon.png///1318942218////
/subscription_icon_128X128.png///1318942218////
/subscription_icon_64X64.png///1318942218////
/tablet_landscape.png///1318942218////
/tablet_portrait.png///1318942218////
/trash.png///1318942218////
/triangle2.png///1318942218////
